# review-service-hh

./: .dockerignore  .gitignore  .msaez  Dockerfile  README.md  build-docker-compose.yml  build.gradle  pom.xml  settings.gradle
frontend/src/@layouts/components/: VerticalNav.vue
frontend/src/components/: Customer.vue  Review.vue  Store.vue
frontend/src/components/pages/: Index.vue
frontend/src/components/primitives/: Date.vue
frontend/src/components/ui/: CustomerGrid.vue  ReviewGrid.vue  StoreGrid.vue
frontend/src/components/vo/: User.vue
frontend/src/layouts/components/: DrawerContent.vue
frontend/src/router/: index.js
gateway/src/main/java/untitled/: Application.java
gateway/src/main/resources/: application.yml
github/workflows/: github-action.yml
kubernetes/: deployment.yaml  service.yaml  template.yml
orderservice/: .gitignore  build.gradle  pom.xml  settings.gradle
orderservice/kubernetes/: deployment.yaml
orderservice/src/main/java/delivery_system/: OrderserviceApplication.java
orderservice/src/main/java/delivery_system/application/: CartService.java  MenuFeignClient.java
orderservice/src/main/java/delivery_system/domain/: Cart.java  CartItem.java  CartItemOpt.java  Order.java  OrderRepository.java
orderservice/src/main/resources/: application.yml
orderservice/test/: cart-test.http
plugin/: build.gradle
reviewservice/: build.gradle  rest-client.env.json
reviewservice/src/main/java/delivery_system/config/kafka/: KafkaProcessor.java
reviewservice/src/main/java/delivery_system/domain/: Review.java  UserRole.java
reviewservice/src/main/java/delivery_system/infra/controller/: ReviewController.java
reviewservice/src/main/java/delivery_system/infra/dto/request/: CreateReviewRequest.java
reviewservice/src/main/java/delivery_system/infra/dto/response/: ReviewResponse.java
reviewservice/src/main/java/delivery_system/infra/exception/: GlobalExceptionHandler.java
reviewservice/src/main/java/delivery_system/infra/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java  SecurityUtil.java
reviewservice/src/main/java/delivery_system/infra/service/: ReviewService.java
reviewservice/src/main/resources/: application.yml
reviewservice/test/: http-request.http
src/main/java/delivery_system/: ReviewServiceApplication.java  ReviewserviceApplication.java
src/main/java/delivery_system/common/: KafkaProcessor.java  PolicyHandler.java  ReviewHateoasProcessor.java
src/main/java/delivery_system/config/: SecurityConfig.java
src/main/java/delivery_system/domain/: Review.java  ReviewRepository.java
src/main/java/delivery_system/event/: AbstractEvent.java
src/main/java/delivery_system/infra/: PolicyHandler.java  ReviewController.java  ReviewHateoasProcessor.java
src/main/java/delivery_system/security/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/resources/: application.yml  logback-spring.xml
storeservice/: README.md  build.gradle  pom.xml  settings.gradle
storeservice/kubernetes/: deployment.yaml  service.yaml
storeservice/src/main/java/delivery_system/: StoreserviceApplication.java
storeservice/src/main/java/delivery_system/application/: CategoryService.java  StoreService.java
storeservice/src/main/java/delivery_system/category/application/service/: CategoryService.java
storeservice/src/main/java/delivery_system/category/domain/entity/: CategoryEntity.java
storeservice/src/main/java/delivery_system/category/domain/repository/: CategoryRepository.java
storeservice/src/main/java/delivery_system/category/presentation/controller/: CategoryController.java
storeservice/src/main/java/delivery_system/category/presentation/dto/request/: CategoryCreate.java  CategoryUpdate.java
storeservice/src/main/java/delivery_system/domain/: Category.java  CategoryCreate.java  CategoryRepository.java  CategoryUpdate.java  Store.java  StoreRepository.java
storeservice/src/main/java/delivery_system/global/infra/: AbstractEvent.java  StoreHateoasProcessor.java
storeservice/src/main/java/delivery_system/global/infra/config/kafka/: KafkaProcessor.java
storeservice/src/main/java/delivery_system/global/infra/config/security/: IpRateLimitFilter.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
storeservice/src/main/java/delivery_system/global/infra/dto/: AiDescriptionRequest.java  CategoryCreateRequest.java  CategoryResponse.java  CategoryUpdateRequest.java  StoreRequest.java
storeservice/src/main/java/delivery_system/global/presentation/: PolicyHandler.java
storeservice/src/main/java/delivery_system/infra/: AbstractEvent.java  CategoryController.java  PolicyHandler.java  StoreController.java  StoreHateoasProcessor.java
storeservice/src/main/java/delivery_system/infra/dto/: CategoryCreateRequest.java  CategoryResponse.java  CategoryUpdateRequest.java  StoreRequest.java
storeservice/src/main/java/delivery_system/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
storeservice/src/main/java/delivery_system/store/application/service/: StoreService.java
storeservice/src/main/java/delivery_system/store/domain/entity/: StoreEntity.java
storeservice/src/main/java/delivery_system/store/domain/repository/: StoreRepository.java
storeservice/src/main/java/delivery_system/store/presentation/controller/: StoreController.java
storeservice/src/main/java/delivery_system/store/presentation/dto/request/: ReqCreateStoreDtoV1.java  ReqUpdateStoreDtoV1.java
storeservice/src/main/java/delivery_system/store/presentation/dto/response/: ResCreateStoreDtoV1.java  ResGetStoreByIdDtoV1.java  ResGetStoresDtoV1.java  ResUpdatedStoreDtoV1.java
storeservice/src/main/resources/: application.yml
storeservice/test/: http-request.http
test/: http-request.http
userservice/: build.gradle  pom.xml  settings.gradle
userservice/gradle/: libs.versions.toml
userservice/kubernetes/: deployment.yaml
userservice/src/main/java/delivery_system/: UserserviceApplication.java
userservice/src/main/resources/: application.yml
userservice/test/: http-request.http
(+125 files in other folders)
