plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.0'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.delivery_system.reviewService'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}
repositories {
    mavenCentral()
}

tasks.withType(JavaCompile) {
    options.compilerArgs << "-parameters"
}

ext {
    set('springCloudVersion', "2023.0.2")
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

dependencies {
    // Spring Boot 기본
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // JWT 의존성 (JJWT 0.12.x)
    implementation 'io.jsonwebtoken:jjwt-api:0.12.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.5'

    // ✅ HATEOAS 추가!
    implementation 'org.springframework.boot:spring-boot-starter-hateoas'

    // PostgreSQL
    runtimeOnly 'org.postgresql:postgresql'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Kafka
    implementation 'org.springframework.cloud:spring-cloud-starter-stream-kafka'

    // OpenFeign
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'

    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // Swagger (SpringDoc OpenAPI)
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.4'

    // 1. Zipkin
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    implementation 'io.micrometer:micrometer-tracing' // 추가!
    // 2. Zipkin으로 데이터를 전송하기 위한 브릿지
    implementation 'io.micrometer:micrometer-tracing-bridge-brave'

    // 3. Zipkin Exporter (데이터 전송)
    implementation 'io.zipkin.reporter2:zipkin-reporter-brave'
}


tasks.named('test') {
    useJUnitPlatform()
}